{
  "compilerOptions": {
    "jsx": "react", // Use "react-jsx" if you're using React 17+ with TypeScript 4.1+
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
